//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.1.1
//     from Assets/Resources/PlayerActions.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @PlayerActions : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @PlayerActions()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""PlayerActions"",
    ""maps"": [
        {
            ""name"": ""SpellCasting"",
            ""id"": ""41ee1bd7-c72e-4e4d-ab2c-9045082d00b4"",
            ""actions"": [
                {
                    ""name"": ""FirstElement"",
                    ""type"": ""Button"",
                    ""id"": ""10f983ec-8e4b-4151-acb8-9b5340cd1d37"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""SecondElement"",
                    ""type"": ""Button"",
                    ""id"": ""28e6b8c4-d8d0-4b37-a09b-c3822683750b"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""ThirdElement"",
                    ""type"": ""Button"",
                    ""id"": ""51c98784-268d-4697-8834-70a5d73d4957"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""ClearElements"",
                    ""type"": ""Button"",
                    ""id"": ""a36bf05c-78a0-4b86-b754-a4d2f8363197"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""CastSpell"",
                    ""type"": ""Button"",
                    ""id"": ""eae20e64-ce26-4f54-b66d-1259dd5f6d7c"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""1e2d3cf9-80a2-4c97-9680-3a20bad2c060"",
                    ""path"": ""<Keyboard>/q"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""FirstElement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""5f5f2eb8-de0a-47a3-a520-389a7a2f77eb"",
                    ""path"": ""<Keyboard>/1"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""FirstElement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""f8dd1630-1243-4456-9db8-c3dd0fe3a1bd"",
                    ""path"": ""<Keyboard>/2"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""SecondElement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""d8730ad4-f1ec-47e5-b2ac-119e94d02758"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""SecondElement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""f8445a85-eba2-4e30-8ffe-3f8b95b0e176"",
                    ""path"": ""<Keyboard>/3"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""ThirdElement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""e216f4ae-99c3-4d6f-8d0e-901fac81956c"",
                    ""path"": ""<Keyboard>/e"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""ThirdElement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""9c0a0189-ced5-4902-b05e-758524248b98"",
                    ""path"": ""<Mouse>/rightButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""ClearElements"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""49d27f99-3832-4170-af25-c15bcf6d254a"",
                    ""path"": ""<Keyboard>/space"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""CastSpell"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""Moving"",
            ""id"": ""4414df0f-ad95-4e96-9faf-7703b46e232a"",
            ""actions"": [
                {
                    ""name"": ""Mouse Position"",
                    ""type"": ""Value"",
                    ""id"": ""d594e4f4-f423-4bba-9af8-0ac1a2fb02b5"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""SetMoveTarget"",
                    ""type"": ""Button"",
                    ""id"": ""8b6c5a5e-6619-450c-89fb-00e5da1d9033"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""ca9977cf-ec77-451e-82a2-a05c10cb9e5b"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""SetMoveTarget"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""a7969cd5-7aa4-4ca1-a20b-012fe42e6113"",
                    ""path"": ""<Mouse>/position"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Mouse Position"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""Dev"",
            ""id"": ""7ec875a4-57f4-46ce-9f4d-4ee58e645789"",
            ""actions"": [
                {
                    ""name"": ""InstaKill"",
                    ""type"": ""Button"",
                    ""id"": ""4f34db3c-598d-4cb4-83ce-fbd745d94112"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""52948aa0-5fba-4500-b75d-d0106ecd5140"",
                    ""path"": ""<Keyboard>/k"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""InstaKill"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // SpellCasting
        m_SpellCasting = asset.FindActionMap("SpellCasting", throwIfNotFound: true);
        m_SpellCasting_FirstElement = m_SpellCasting.FindAction("FirstElement", throwIfNotFound: true);
        m_SpellCasting_SecondElement = m_SpellCasting.FindAction("SecondElement", throwIfNotFound: true);
        m_SpellCasting_ThirdElement = m_SpellCasting.FindAction("ThirdElement", throwIfNotFound: true);
        m_SpellCasting_ClearElements = m_SpellCasting.FindAction("ClearElements", throwIfNotFound: true);
        m_SpellCasting_CastSpell = m_SpellCasting.FindAction("CastSpell", throwIfNotFound: true);
        // Moving
        m_Moving = asset.FindActionMap("Moving", throwIfNotFound: true);
        m_Moving_MousePosition = m_Moving.FindAction("Mouse Position", throwIfNotFound: true);
        m_Moving_SetMoveTarget = m_Moving.FindAction("SetMoveTarget", throwIfNotFound: true);
        // Dev
        m_Dev = asset.FindActionMap("Dev", throwIfNotFound: true);
        m_Dev_InstaKill = m_Dev.FindAction("InstaKill", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // SpellCasting
    private readonly InputActionMap m_SpellCasting;
    private ISpellCastingActions m_SpellCastingActionsCallbackInterface;
    private readonly InputAction m_SpellCasting_FirstElement;
    private readonly InputAction m_SpellCasting_SecondElement;
    private readonly InputAction m_SpellCasting_ThirdElement;
    private readonly InputAction m_SpellCasting_ClearElements;
    private readonly InputAction m_SpellCasting_CastSpell;
    public struct SpellCastingActions
    {
        private @PlayerActions m_Wrapper;
        public SpellCastingActions(@PlayerActions wrapper) { m_Wrapper = wrapper; }
        public InputAction @FirstElement => m_Wrapper.m_SpellCasting_FirstElement;
        public InputAction @SecondElement => m_Wrapper.m_SpellCasting_SecondElement;
        public InputAction @ThirdElement => m_Wrapper.m_SpellCasting_ThirdElement;
        public InputAction @ClearElements => m_Wrapper.m_SpellCasting_ClearElements;
        public InputAction @CastSpell => m_Wrapper.m_SpellCasting_CastSpell;
        public InputActionMap Get() { return m_Wrapper.m_SpellCasting; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(SpellCastingActions set) { return set.Get(); }
        public void SetCallbacks(ISpellCastingActions instance)
        {
            if (m_Wrapper.m_SpellCastingActionsCallbackInterface != null)
            {
                @FirstElement.started -= m_Wrapper.m_SpellCastingActionsCallbackInterface.OnFirstElement;
                @FirstElement.performed -= m_Wrapper.m_SpellCastingActionsCallbackInterface.OnFirstElement;
                @FirstElement.canceled -= m_Wrapper.m_SpellCastingActionsCallbackInterface.OnFirstElement;
                @SecondElement.started -= m_Wrapper.m_SpellCastingActionsCallbackInterface.OnSecondElement;
                @SecondElement.performed -= m_Wrapper.m_SpellCastingActionsCallbackInterface.OnSecondElement;
                @SecondElement.canceled -= m_Wrapper.m_SpellCastingActionsCallbackInterface.OnSecondElement;
                @ThirdElement.started -= m_Wrapper.m_SpellCastingActionsCallbackInterface.OnThirdElement;
                @ThirdElement.performed -= m_Wrapper.m_SpellCastingActionsCallbackInterface.OnThirdElement;
                @ThirdElement.canceled -= m_Wrapper.m_SpellCastingActionsCallbackInterface.OnThirdElement;
                @ClearElements.started -= m_Wrapper.m_SpellCastingActionsCallbackInterface.OnClearElements;
                @ClearElements.performed -= m_Wrapper.m_SpellCastingActionsCallbackInterface.OnClearElements;
                @ClearElements.canceled -= m_Wrapper.m_SpellCastingActionsCallbackInterface.OnClearElements;
                @CastSpell.started -= m_Wrapper.m_SpellCastingActionsCallbackInterface.OnCastSpell;
                @CastSpell.performed -= m_Wrapper.m_SpellCastingActionsCallbackInterface.OnCastSpell;
                @CastSpell.canceled -= m_Wrapper.m_SpellCastingActionsCallbackInterface.OnCastSpell;
            }
            m_Wrapper.m_SpellCastingActionsCallbackInterface = instance;
            if (instance != null)
            {
                @FirstElement.started += instance.OnFirstElement;
                @FirstElement.performed += instance.OnFirstElement;
                @FirstElement.canceled += instance.OnFirstElement;
                @SecondElement.started += instance.OnSecondElement;
                @SecondElement.performed += instance.OnSecondElement;
                @SecondElement.canceled += instance.OnSecondElement;
                @ThirdElement.started += instance.OnThirdElement;
                @ThirdElement.performed += instance.OnThirdElement;
                @ThirdElement.canceled += instance.OnThirdElement;
                @ClearElements.started += instance.OnClearElements;
                @ClearElements.performed += instance.OnClearElements;
                @ClearElements.canceled += instance.OnClearElements;
                @CastSpell.started += instance.OnCastSpell;
                @CastSpell.performed += instance.OnCastSpell;
                @CastSpell.canceled += instance.OnCastSpell;
            }
        }
    }
    public SpellCastingActions @SpellCasting => new SpellCastingActions(this);

    // Moving
    private readonly InputActionMap m_Moving;
    private IMovingActions m_MovingActionsCallbackInterface;
    private readonly InputAction m_Moving_MousePosition;
    private readonly InputAction m_Moving_SetMoveTarget;
    public struct MovingActions
    {
        private @PlayerActions m_Wrapper;
        public MovingActions(@PlayerActions wrapper) { m_Wrapper = wrapper; }
        public InputAction @MousePosition => m_Wrapper.m_Moving_MousePosition;
        public InputAction @SetMoveTarget => m_Wrapper.m_Moving_SetMoveTarget;
        public InputActionMap Get() { return m_Wrapper.m_Moving; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(MovingActions set) { return set.Get(); }
        public void SetCallbacks(IMovingActions instance)
        {
            if (m_Wrapper.m_MovingActionsCallbackInterface != null)
            {
                @MousePosition.started -= m_Wrapper.m_MovingActionsCallbackInterface.OnMousePosition;
                @MousePosition.performed -= m_Wrapper.m_MovingActionsCallbackInterface.OnMousePosition;
                @MousePosition.canceled -= m_Wrapper.m_MovingActionsCallbackInterface.OnMousePosition;
                @SetMoveTarget.started -= m_Wrapper.m_MovingActionsCallbackInterface.OnSetMoveTarget;
                @SetMoveTarget.performed -= m_Wrapper.m_MovingActionsCallbackInterface.OnSetMoveTarget;
                @SetMoveTarget.canceled -= m_Wrapper.m_MovingActionsCallbackInterface.OnSetMoveTarget;
            }
            m_Wrapper.m_MovingActionsCallbackInterface = instance;
            if (instance != null)
            {
                @MousePosition.started += instance.OnMousePosition;
                @MousePosition.performed += instance.OnMousePosition;
                @MousePosition.canceled += instance.OnMousePosition;
                @SetMoveTarget.started += instance.OnSetMoveTarget;
                @SetMoveTarget.performed += instance.OnSetMoveTarget;
                @SetMoveTarget.canceled += instance.OnSetMoveTarget;
            }
        }
    }
    public MovingActions @Moving => new MovingActions(this);

    // Dev
    private readonly InputActionMap m_Dev;
    private IDevActions m_DevActionsCallbackInterface;
    private readonly InputAction m_Dev_InstaKill;
    public struct DevActions
    {
        private @PlayerActions m_Wrapper;
        public DevActions(@PlayerActions wrapper) { m_Wrapper = wrapper; }
        public InputAction @InstaKill => m_Wrapper.m_Dev_InstaKill;
        public InputActionMap Get() { return m_Wrapper.m_Dev; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(DevActions set) { return set.Get(); }
        public void SetCallbacks(IDevActions instance)
        {
            if (m_Wrapper.m_DevActionsCallbackInterface != null)
            {
                @InstaKill.started -= m_Wrapper.m_DevActionsCallbackInterface.OnInstaKill;
                @InstaKill.performed -= m_Wrapper.m_DevActionsCallbackInterface.OnInstaKill;
                @InstaKill.canceled -= m_Wrapper.m_DevActionsCallbackInterface.OnInstaKill;
            }
            m_Wrapper.m_DevActionsCallbackInterface = instance;
            if (instance != null)
            {
                @InstaKill.started += instance.OnInstaKill;
                @InstaKill.performed += instance.OnInstaKill;
                @InstaKill.canceled += instance.OnInstaKill;
            }
        }
    }
    public DevActions @Dev => new DevActions(this);
    public interface ISpellCastingActions
    {
        void OnFirstElement(InputAction.CallbackContext context);
        void OnSecondElement(InputAction.CallbackContext context);
        void OnThirdElement(InputAction.CallbackContext context);
        void OnClearElements(InputAction.CallbackContext context);
        void OnCastSpell(InputAction.CallbackContext context);
    }
    public interface IMovingActions
    {
        void OnMousePosition(InputAction.CallbackContext context);
        void OnSetMoveTarget(InputAction.CallbackContext context);
    }
    public interface IDevActions
    {
        void OnInstaKill(InputAction.CallbackContext context);
    }
}
